HealthMonitor/Views/AddLogView.xaml

<UserControl x:Class="HealthMonitor.Views.AddLogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthMonitor.Views"
             Height="570" Width="810">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="105" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Log Date" />
            <DatePicker Name="DpLogDateTime" SelectedDateFormat="Short" Width="150" Height="25" FirstDayOfWeek="Sunday" SelectedDate="{Binding LogDateTime, Mode=TwoWay}" />
            <!--<TextBox Text="{Binding LogDateTime}" Width="200" Height="20" Padding="0" Margin="0" />-->
            <!--<Button Content="Set" Height="20" Width="25" Margin="0" Padding="0" Command="{Binding BtnSetDateTime}" />-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Notes:" />
            <TextBox Text="{Binding LogNotes}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="75" Width="350" HorizontalAlignment="Left" Margin="0 0 0 10" />
        </StackPanel>
        <TabControl Grid.Row="2" Grid.Column="0" TabStripPlacement="Top" Height="400" SelectedIndex="{Binding SelectedTabIndex}">
            <TabItem Header="Blood Pressure" Width="100" Height="25" DataContext="{Binding TabCollection[0]}">
                <local:BloodPressureView VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Weight" Width="100" Height="25" DataContext="{Binding TabCollection[1]}">
                <local:WeightView VerticalAlignment="Top" />
            </TabItem>
        </TabControl>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save" Command="{Binding BtnSaveLog}" Style="{StaticResource ControlButton}" Margin="5 0 5 0" />
            <Button Content="Cancel" Command="{Binding BtnCancelLog}" Style="{StaticResource ControlButton}" />
        </StackPanel>
    </Grid>
</UserControl>
