HealthMonitor/Views/MainView.xaml

<UserControl x:Class="HealthMonitor.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthMonitor.Views"
             Height="550" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" Grid.Column="0" ItemsSource="{Binding MainLogs}" SelectedItem="{Binding SelectedHealthItem}" Height="391" VerticalAlignment="Top" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date Time" Width="160" IsReadOnly="True" Binding="{Binding LogDateTime}" />
                <DataGridTextColumn Header="Weight" Width="120" IsReadOnly="True" Binding="{Binding WeightAmt}" />
                <DataGridTextColumn Header="Blood Pressure" Width="150" IsReadOnly="True" Binding="{Binding Bp}" />
                <DataGridTextColumn Header="Pulse Rate" Width="120" IsReadOnly="True" Binding="{Binding Pulse}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
