HealthMonitor/Views/ViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HealthMonitor.Views"
                    xmlns:vm="clr-namespace:HealthMonitor.ViewModels"
                    xmlns:vw="clr-namespace:HealthMonitor.Views"
                    >
    <DataTemplate DataType="{x:Type vm:MainViewModel}">
        <vw:MainView />
    </DataTemplate>
    
    <Style x:Key="RoundButton" TargetType="{x:Type Button}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border
                        x:Name="border"
                        BorderThickness="1"
                        Padding="4,2"
                        BorderBrush="Black"
                        CornerRadius="3"
                        Background="GhostWhite"
                        >
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource RoundButton}" TargetType="Button" x:Key="ViewButton">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="23" />
    </Style>

    <Style BasedOn="{StaticResource RoundButton}" TargetType="Button" x:Key="DataGridButton">
        <Setter Property="Width" Value="75" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style BasedOn="{StaticResource RoundButton}" TargetType="Button" x:Key="ControlButton">
        <Setter Property="Width" Value="125" />
        <Setter Property="Height" Value="23" />
    </Style>
</ResourceDictionary>