HealthMonitor/Views/WeightView.xaml

<UserControl x:Class="HealthMonitor.Views.WeightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:HealthMonitor.Views"
             Height="350" Width="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ViewResource.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="25" />
            <RowDefinition Height="110" />
            <RowDefinition Height="35" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Time" />
            <TextBox Text="{Binding WeightTime}" Width="194" Height="20" Margin="42 0 0 0" />
            <Button Content="Set" Width="25" Height="20" Command="{Binding BtnSetWeightTime}" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Weight" />
            <TextBox Text="{Binding WeightAmount}" Width="220" Height="20" Margin="30 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal">
            <Label Content="BMI" />
            <TextBox Text="{Binding WtBmi}" Width="220" Height="20" Margin="47 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Body Fat" />
            <TextBox Text="{Binding WtBodyFat}" Width="220" Height="20" Margin="22 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="4" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Water" />
            <TextBox Text="{Binding WtBodyWater}" Width="220" Height="20" Margin="37 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Muscle Mass" />
            <TextBox Text="{Binding WtMuscleMass}" Width="220" Height="20" Margin="0" />
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="0" Orientation="Horizontal">
            <Label Content="Cal Max" />
            <TextBox Text="{Binding WtCalMax}" Width="220" Height="20" Margin="26 0 0 0" />
        </StackPanel>
        <StackPanel Grid.Row="7" Grid.Column="0" Orientation="Vertical">
            <Label Content="Notes" />
            <TextBox Text="{Binding WtNotes}" TextWrapping="WrapWithOverflow" AcceptsReturn="True" Height="75" Width="Auto" Margin="5 0 3 0" />
        </StackPanel>
        <StackPanel Grid.Row="8" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Submit" Command="{Binding BtnAddWeight}" Style="{StaticResource ViewButton}" Margin="5" />
            <Button Content="Cancel" Command="{Binding BtnCancelWeight}" Style="{StaticResource ViewButton}" Margin="5" />
        </StackPanel>
        <TextBlock Grid.Row="9" Grid.Column="0" Text="{Binding StatusMessage}" />
        <DataGrid Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" ItemsSource="{Binding Weights}" SelectedItem="{Binding SelectedWeightItem}" AutoGenerateColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Time" IsReadOnly="True" Width="*" Binding="{Binding WeightTime}" />
                <DataGridTextColumn Header="Weight" IsReadOnly="True" Width="*" Binding="{Binding WeightAmount}" />
                <DataGridTextColumn Header="BMI" IsReadOnly="True" Width="*" Binding="{Binding BMI}" />
                <DataGridTextColumn Header="Body Fat" IsReadOnly="True" Width="*" Binding="{Binding BodyFat}" />
                <DataGridTextColumn Header="Water" IsReadOnly="True" Width="*" Binding="{Binding BodyWater}" />
                <DataGridTextColumn Header="Muscle" IsReadOnly="True" Width="*" Binding="{Binding MuscleMass}" />
                <DataGridTextColumn Header="Cal Max" IsReadOnly="True" Width="*" Binding="{Binding CalMax}" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="9" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Edit" Command="{Binding BtnEditReading}" Style="{StaticResource DataGridButton}" Margin="0 0 5 5" />
            <Button Content="Delete" Command="{Binding BtnDeleteReading}" Style="{StaticResource DataGridButton}" Margin="0 0 5 5" />
        </StackPanel>
    </Grid>
</UserControl>
